<!DOCTYPE html>
<html>
     <head>
     	<title> 1 Year Anniversary </title>
     	<meta name = "viewport" content = "width=device-width,initial-scale=1.0" charset="UTF-8">
     	<link href = "css/bootstrap.min.css" rel = "stylesheet">
     	<link href = "css/style.css" rel = "stylesheet">
     	<script src ="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     	<script src ="js/bootstrap.js"></script>
        <script src ="js/imgslider.js"></script>
       
      
     </head>
     <body style="background-image:url('img/kittow.jpg');
                  background-repeat:no-repeat;
                  background-size: 100% 100%;">
        
        <div class = "container" style="background-color: #ffffff;opacity: .6;">
             <div class="jumbotron">
                <center>
                <h1>1 Year Anniversary</h1>
                <p>Stand with me</p>
                <p>
                <a class="btn btn-primary btn-lg" href="#ps3d" data-toggle="modal" 
                   onclick='startKitty()'>
                    Open</a></p>
                </center>
              </div>
        </div> 
       

       <div class="slide-img">
          <center>
          <img src="img/image-slider-1.jpg" id='img1' class="nm">
          <img src="img/image-slider-2.jpg" id='img2' class="nm">
          <img src="img/image-slider-3.jpg" id='img3' class="nm">
          <img src="img/image-slider-4.jpg" id='img4' class="nm">
          <img src="img/image-slider-5.jpg" id='img5' class="nm">
          </center>
       </div>

       
                
        <div class="modal fade" id="ps3d" role="dialog">
           <div class="modal-dialog">
             <div class="modal-content">
                <div class="modal-header">
                    Love you khamsaiii
                </div>
                <div class="modal-body">
                    <p>
                       &nbsp;&nbsp;&nbsp;ขอบคุณที่อยู่ด้วยกันนะ ขอบคุณทุกสิ่งที่ทำให้ ขอบคุณที่ให้อภัยทุกครั้ง เค้าสัญญาจะไม่ทำให้ บักโต่วของเค้าเสียใจ
                       รักบักโต่วมากๆ ขอบคุณฮ้าฟฟฟ รอเค้าเก็บตังก่อนนะ เดี๋ยวไปขอ
                    </p>
                    <img src="img/kiity.png" id='kitty'>
                </div>
             </div>
           </div>
        </div>        
        <div style="width:50%;height:50%" id="spacer"></div>
       
        <script type="text/javascript">startLoop();</script>
</body>
</html>
